@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,700&display=swap');

* 
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body 
{
    font-family: 'Poppins', sans-serif;
}

.section1 
{
    background-image: url("first2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
}

/* NAVBAR */
header 
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .6s;
    padding: 40px 100px;
}
header.sticky
{
    padding: 5px 100px;;
    background-color: #fff;
}


header .logo 
{
    position: relative;
    font-weight: 700;
    color: #2c3e50;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6;
}

header ul 
{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    width: 400px;
    
}

header ul li a
{
    position: relative;
    margin: 0;
    text-decoration: none;
    color: #2c3e50;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: .6s;
}



/* NAVBAR END */

.container {
    display: flex;
    align-items: center;
    padding: 50px;
  
}



h1 {
    font-size: 70px;
    color: #2c3e50;
    letter-spacing: 5px;
    font-weight: 400;
}

.label1 {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.silver {
    color: #2c3e50;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #2c3e50;
    font-weight: 400;
}

.section2 {
    background-color:  #2d3436;
    height: 100vh;
    width: 100%;
}



.upper-container {
    width: 50%;
}

.space {
    padding: 30px;
}

.gradient {
    background: -webkit-linear-gradient(right, #2ecc71, #3498db);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 2px;
    font-weight: 600;
    margin-bottom: 30px;
}

.h-one {
    font-size: 60px;
    color: white;
    line-height: 60px;
}

.h-two {
    font-size: 60px;
    color: #2c3e50;
    line-height: 60px;
}

.container2{
    display: flex;
    flex-direction: column;
    padding: 50px;
}

.lower-container{
    display: flex;
}

.card {
    padding: 30px;
    border: 1px outset grey;
    margin: 0px 10px;
}

.title {
    color: white;
    font-size: 24px;
}

.card-text {
    color: gray;
    font-size: 20px;
    margin-top: 20px;
}

.left-container {
    font-size: 20px;
    width: 50%;
    padding: 50px;
    color: grey;
}



.right-container {
    width: 50%;
    display: flex;
    justify-content: center;
    text-align: center;
}

.grey {
    color: gray;
    margin: 20px 0px;
} 

.section3 {
    height: 100vh;
    width: 100%;
}
.left-container p::first-letter {
    font-size: 300%;
    color: #2c3e50;
    margin: 0px -10px 0px 0px;
}